# Official Lakekeeper Helm-Chart
{{ template "chart.description" . }}

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/lakekeeper&color=3f6ec6&labelColor=&logoColor=white)](https://artifacthub.io/packages/helm/lakekeeper/lakekeeper)
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

Please check our [Documentation](http://docs.lakekeeper.io), the [Lakekeeper Repository](https://github.com/lakekeeper/lakekeeper) and the [`values.yaml`](https://github.com/lakekeeper/lakekeeper-charts/blob/main/charts/lakekeeper/values.yaml) for more information.

## ⚠️ Important Notice: Upcoming changes to Bitnami Postgres

This chart relied on the Bitnami PostgreSQL Helm chart until Version 0.7.
From Version 0.8 we are switching to CloudnativePG. The CloudnativePG Operator is not installed as part of this helm chart.

**Important notes:**
- No automatic migration will be provided by this chart
- **Back up your database before updating to prevent data loss**
- As noted in the installation section and [Production Checklist](https://docs.lakekeeper.io/docs/nightly/production/), the databases included with this chart are **not production-ready**
- For production deployments, please implement your own database backend

## Installing the Chart

If the built-in Database is used, make sure the `CloudNativePGOperator` is installed first:

```bash
kubectl apply --server-side -f https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/release-1.27/releases/cnpg-1.27.0.yaml
```

To install the chart with the release name `my-release`:

```bash
helm repo add lakekeeper https://lakekeeper.github.io/lakekeeper-charts/
helm install my-lakekeeper lakekeeper/lakekeeper
```

This setup is not production ready. Please use an external database for production.

For potential additional steps that are required for upgrades, please check the [Changelog](./Changelog)

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}