# Official Lakekeeper Helm-Chart
{{ template "chart.description" . }}

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/lakekeeper&color=3f6ec6&labelColor=&logoColor=white)](https://artifacthub.io/packages/helm/lakekeeper/lakekeeper)
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

Please check our [Documentation](http://docs.lakekeeper.io), the [Lakekeeper Repository](https://github.com/lakekeeper/lakekeeper) and the [`values.yaml`](https://github.com/lakekeeper/lakekeeper-charts/blob/main/charts/lakekeeper/values.yaml) for more information.

Due to the [Bitnami Secure Images initiative](https://news.broadcom.com/app-dev/broadcom-introduces-bitnami-secure-images-for-production-ready-containerized-applications), Bitnami is retaining only the `latest` tags for their publicly available images.
This chart currently relies on the groundhog2k PostgreSQL Helm chart for database backend services for both Lakekeeper and OpenFGA.

**Upcoming changes:**
- Version `0.7.1`: We will transition from Bitnami images to self-hosted images on Quay.io to ensure deployment stability
- Version `0.8.0`: Migrated away from the Bitnami chart

**Important notes:**
- No automatic migration will be provided by this chart
- **Back up your database before updating to prevent data loss**
- As noted in the installation section and [Production Checklist](https://docs.lakekeeper.io/docs/nightly/production/), the databases included with this chart are **not production-ready**
- For production deployments, please implement your own database backend

## Installing the Chart

To install the chart with the release name `my-release`:

```bash
helm repo add lakekeeper https://lakekeeper.github.io/lakekeeper-charts/
helm install my-lakekeeper lakekeeper/lakekeeper
```

This chart by default deploys the "postgresql" subchart. This setup is not production ready. Please use an external database for production.

For potential additional steps that are required for upgrades, please check the [Changelog](./Changelog)

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}